mysql> use university;
Database changed
mysql> source /Users/chenyangli/Desktop/CS_F031/week10/CLi_project_part2.sql
--------------
/* project_part2.sql 
  Chenyang Li
   CS 31A, Spring 2022
*/

/* university */

/* Query 1 */
SELECT* FROM academic_session
--------------

+------------+----------------+
| session_id | session_name   |
+------------+----------------+
|        200 | fall session   |
|        100 | spring session |
|        300 | summer session |
+------------+----------------+
3 rows in set (0.00 sec)

--------------
SELECT* FROM parent_info
--------------

+-----------+------------+------------+------------+------------+
| parent_id | parent1_fn | parent1_ln | parent2_fn | parent2_ln |
+-----------+------------+------------+------------+------------+
|       600 | neil       | smith      | doris      | smith      |
|       610 | william    | ben        | nita       | ben        |
|       620 | sean       | taylor     | rhea       | taylor     |
|       630 | dave       | carmen     | cathy      | carmen     |
|       640 | john       | audry      | jane       | audry      |
+-----------+------------+------------+------------+------------+
5 rows in set (0.00 sec)

--------------
SELECT* FROM student
--------------

+------------+------------+-----------+------------+--------------------+-----------+
| student_id | first_name | last_name | reg_year   | email              | parent_id |
+------------+------------+-----------+------------+--------------------+-----------+
|        720 | jack       | smith     | 2012-01-12 | jsmith@school.edu  |       600 |
|        730 | noah       | audry     | 2012-01-01 | naudry@school.edu  |       640 |
|        740 | rhonda     | taylor    | 2012-09-01 | rtaylor@school.edu |       620 |
|        750 | robert     | ben       | 2012-03-01 | rben@school.edu    |       610 |
|        760 | jeanne     | ben       | 2012-03-01 | jben@school.edu    |       610 |
|        770 | mills      | carmen    | 2013-04-01 | mcarmen@school.edu |       630 |
+------------+------------+-----------+------------+--------------------+-----------+
6 rows in set (0.00 sec)

--------------
SELECT* FROM faculty
--------------

+------------+------------+-----------+-------------------+--------+----------------------+-------------+---------+
| faculty_id | first_name | last_name | faculty_email     | salary | insurance            | hourly_rate | dept_id |
+------------+------------+-----------+-------------------+--------+----------------------+-------------+---------+
|        800 | jill       | miller    | jmill@school.edu  |  10000 | health               |        NULL |      20 |
|        810 | james      | borg      | jborg@school.edu  |  30000 | health,dental        |        NULL |      10 |
|        820 | lynn       | brown     | lbrown@school.edu |   NULL | NULL                 |          50 |      30 |
|        830 | arthur     | smith     | asmith@school.edu |   NULL | NULL                 |          40 |      10 |
|        840 | sally      | jones     | sjones@school.edu |  50000 | health,dental,vision |        NULL |      40 |
+------------+------------+-----------+-------------------+--------+----------------------+-------------+---------+
5 rows in set (0.00 sec)

--------------
SELECT* FROM course
--------------

+-----------+-------------------------------------+------------+---------+----------+-----------+------------+------+-----------+
| course_id | course_name                         | session_id | dept_id | logon_id | pass_word | building   | room | date_time |
+-----------+-------------------------------------+------------+---------+----------+-----------+------------+------+-----------+
|       190 | principles of accounting            |        100 |      10 | NULL     | NULL      | building a |  101 | mwf 12-1  |
|       191 | introduction to business law        |        100 |      10 | NULL     | NULL      | building b |  201 | thur 2-4  |
|       192 | cost accounting                     |        100 |      10 | NULL     | NULL      | building c |  301 | tues 5-7  |
|       193 | strategic tax planning for business |        100 |      10 | tax123   | password  | NULL       | NULL | NULL      |
|       194 | general biology                     |        200 |      20 | bio123   | password  | NULL       | NULL | NULL      |
|       195 | cell biology                        |        200 |      20 | NULL     | NULL      | building d |  401 | mwf 9-10  |
+-----------+-------------------------------------+------------+---------+----------+-----------+------------+------+-----------+
6 rows in set (0.00 sec)

--------------
SELECT* FROM department
--------------

+---------+------------------+--------------+
| dept_id | dept_name        | head         |
+---------+------------------+--------------+
|      10 | accounting       | mark smith   |
|      20 | biology          | dave gold    |
|      30 | computer science | linda brown  |
|      40 | literature       | anita taylor |
+---------+------------------+--------------+
4 rows in set (0.00 sec)

--------------
SELECT* FROM exam_type
--------------

+-----------+--------------------------+-----------------------------+
| exam_type | name                     | description                 |
+-----------+--------------------------+-----------------------------+
| ess       | essay exams              | write paragraphs            |
| fib       | fill in the blanks exams | type in the correct answer  |
| mce       | multiple choice exams    | choose more than one answer |
| sa        | short answer exams       | write short answers         |
| tf        | true and false exams     | choose either true or false |
+-----------+--------------------------+-----------------------------+
5 rows in set (0.00 sec)

--------------
SELECT* FROM exam
--------------

+---------+------------+-----------+-----------+
| exam_id | start_date | exam_type | course_id |
+---------+------------+-----------+-----------+
|     500 | 2013-09-12 | mce       |       190 |
|     510 | 2013-09-15 | sa        |       191 |
|     520 | 2013-09-18 | fib       |       192 |
|     530 | 2014-03-21 | ess       |       193 |
|     540 | 2014-04-02 | tf        |       194 |
+---------+------------+-----------+-----------+
5 rows in set (0.00 sec)

--------------
SELECT* FROM student_att
--------------

+------------+------------+---------------+--------------+------------------+
| student_id | session_id | num_work_days | num_work_off | exam_eligibility |
+------------+------------+---------------+--------------+------------------+
|        720 |        100 |           180 |           21 | y                |
|        730 |        200 |           180 |           11 | y                |
|        740 |        300 |           180 |           12 | y                |
|        750 |        100 |           180 |           14 | y                |
|        760 |        200 |           180 |           15 | y                |
|        770 |        300 |           180 |           13 | y                |
+------------+------------+---------------+--------------+------------------+
6 rows in set (0.00 sec)

--------------
SELECT* FROM exam_result
--------------

+------------+-----------+---------+------------+
| student_id | course_id | exam_id | exam_grade |
+------------+-----------+---------+------------+
|        720 |       190 |     500 |         91 |
|        720 |       193 |     520 |         97 |
|        730 |       194 |     530 |         85 |
|        730 |       195 |     540 |         87 |
|        750 |       191 |     520 |         78 |
|        750 |       192 |     500 |         60 |
|        750 |       195 |     510 |         97 |
|        760 |       191 |     530 |         60 |
|        760 |       192 |     510 |         70 |
|        760 |       192 |     540 |         65 |
+------------+-----------+---------+------------+
10 rows in set (0.00 sec)

--------------
SELECT* FROM student_course
--------------

+------------+-----------+-------+
| student_id | course_id | grade |
+------------+-----------+-------+
|        720 |       190 | a     |
|        720 |       193 | b     |
|        730 |       191 | c     |
|        740 |       195 | f     |
|        750 |       192 | a     |
|        760 |       190 | b     |
|        760 |       192 | c     |
|        770 |       192 | d     |
|        770 |       193 | f     |
|        770 |       194 | a     |
+------------+-----------+-------+
10 rows in set (0.00 sec)

--------------
SELECT* FROM faculty_login
--------------

+------------+---------------------+
| faculty_id | login_date_time     |
+------------+---------------------+
|        800 | 2022-06-03 16:20:41 |
|        810 | 2022-06-03 16:20:41 |
|        820 | 2022-06-03 16:20:41 |
|        830 | 2022-06-03 16:20:41 |
|        840 | 2022-06-03 16:20:41 |
+------------+---------------------+
5 rows in set (0.00 sec)

--------------
/* Query 2 */
SELECT course_id, course_name, dept_name
FROM course c
JOIN department d ON (c.dept_id = d.dept_id)
--------------

+-----------+-------------------------------------+------------+
| course_id | course_name                         | dept_name  |
+-----------+-------------------------------------+------------+
|       190 | principles of accounting            | accounting |
|       191 | introduction to business law        | accounting |
|       192 | cost accounting                     | accounting |
|       193 | strategic tax planning for business | accounting |
|       194 | general biology                     | biology    |
|       195 | cell biology                        | biology    |
+-----------+-------------------------------------+------------+
6 rows in set (0.00 sec)

--------------
/* Query 3 */
SELECT course_name, session_name
FROM course c
JOIN academic_session a ON (c.session_id = a.session_id)
AND session_name = 'fall session'
--------------

+-----------------+--------------+
| course_name     | session_name |
+-----------------+--------------+
| general biology | fall session |
| cell biology    | fall session |
+-----------------+--------------+
2 rows in set (0.00 sec)

--------------
/* Query 4 */
SELECT course_name, student_id, dept_name
FROM course c
JOIN student_course sc ON (c.course_id = sc.course_id)
JOIN department d ON (c.dept_id = d.dept_id)
--------------

+-------------------------------------+------------+------------+
| course_name                         | student_id | dept_name  |
+-------------------------------------+------------+------------+
| principles of accounting            |        720 | accounting |
| strategic tax planning for business |        720 | accounting |
| introduction to business law        |        730 | accounting |
| cell biology                        |        740 | biology    |
| cost accounting                     |        750 | accounting |
| principles of accounting            |        760 | accounting |
| cost accounting                     |        760 | accounting |
| cost accounting                     |        770 | accounting |
| strategic tax planning for business |        770 | accounting |
| general biology                     |        770 | biology    |
+-------------------------------------+------------+------------+
10 rows in set (0.00 sec)

--------------
    
/* Query 5 */
SELECT course_name , student_id, dept_name
FROM course c
JOIN student_course sc ON (c.course_id = sc.course_id)
JOIN department d ON (c.dept_id = d.dept_id)
AND d.dept_id = 20
--------------

+-----------------+------------+-----------+
| course_name     | student_id | dept_name |
+-----------------+------------+-----------+
| cell biology    |        740 | biology   |
| general biology |        770 | biology   |
+-----------------+------------+-----------+
2 rows in set (0.00 sec)

--------------
/* Query 6 */
SELECT sc.course_id, course_name, exam_grade, exam_id
FROM student_course sc
JOIN course c ON (c.course_id = sc.course_id)
JOIN exam_result er ON (sc.student_id = er.student_id)
AND sc.course_id BETWEEN 190 and 192
--------------

+-----------+------------------------------+------------+---------+
| course_id | course_name                  | exam_grade | exam_id |
+-----------+------------------------------+------------+---------+
|       190 | principles of accounting     |         91 |     500 |
|       190 | principles of accounting     |         97 |     520 |
|       191 | introduction to business law |         85 |     530 |
|       191 | introduction to business law |         87 |     540 |
|       192 | cost accounting              |         78 |     520 |
|       192 | cost accounting              |         60 |     500 |
|       192 | cost accounting              |         97 |     510 |
|       190 | principles of accounting     |         60 |     530 |
|       190 | principles of accounting     |         70 |     510 |
|       190 | principles of accounting     |         65 |     540 |
|       192 | cost accounting              |         60 |     530 |
|       192 | cost accounting              |         70 |     510 |
|       192 | cost accounting              |         65 |     540 |
+-----------+------------------------------+------------+---------+
13 rows in set (0.00 sec)

--------------
/* Query 7 */
SELECT student_id, exam_grade, er.course_id, course_name
FROM exam_result er
LEFT JOIN course c ON (c.course_id = er.course_id)
--------------

+------------+------------+-----------+-------------------------------------+
| student_id | exam_grade | course_id | course_name                         |
+------------+------------+-----------+-------------------------------------+
|        720 |         91 |       190 | principles of accounting            |
|        720 |         97 |       193 | strategic tax planning for business |
|        730 |         85 |       194 | general biology                     |
|        730 |         87 |       195 | cell biology                        |
|        750 |         78 |       191 | introduction to business law        |
|        750 |         60 |       192 | cost accounting                     |
|        750 |         97 |       195 | cell biology                        |
|        760 |         60 |       191 | introduction to business law        |
|        760 |         70 |       192 | cost accounting                     |
|        760 |         65 |       192 | cost accounting                     |
+------------+------------+-----------+-------------------------------------+
10 rows in set (0.00 sec)

--------------
/* Query 8 */
SELECT exam_id, student_id, exam_grade
FROM exam_result er
JOIN course c ON (er.course_id = c.course_id)
ORDER BY exam_id
--------------

+---------+------------+------------+
| exam_id | student_id | exam_grade |
+---------+------------+------------+
|     500 |        720 |         91 |
|     500 |        750 |         60 |
|     510 |        750 |         97 |
|     510 |        760 |         70 |
|     520 |        720 |         97 |
|     520 |        750 |         78 |
|     530 |        730 |         85 |
|     530 |        760 |         60 |
|     540 |        730 |         87 |
|     540 |        760 |         65 |
+---------+------------+------------+
10 rows in set (0.00 sec)

--------------
/* Query 9 */
SELECT student_id , num_work_days, exam_eligibility
FROM student_att
--------------

+------------+---------------+------------------+
| student_id | num_work_days | exam_eligibility |
+------------+---------------+------------------+
|        720 |           180 | y                |
|        730 |           180 | y                |
|        740 |           180 | y                |
|        750 |           180 | y                |
|        760 |           180 | y                |
|        770 |           180 | y                |
+------------+---------------+------------------+
6 rows in set (0.00 sec)

--------------
    

/* Query 10 */
SELECT (exam_grade - 5) AS correct_grade
FROM exam_result
--------------

+---------------+
| correct_grade |
+---------------+
|            86 |
|            92 |
|            80 |
|            82 |
|            73 |
|            55 |
|            92 |
|            55 |
|            65 |
|            60 |
+---------------+
10 rows in set (0.00 sec)

mysql> notee
